header
  height: 100vh
  overflow: hidden
  background: linear-gradient(black, rgba(0,0,0,0), black),  url('../assets/header.jpg')
  background-blend-mode: luminosity
  background-position: center
  background-size: cover
  display: flex
  align-items: center
  justify-content: center
  position: relative
  .titre
    color: $white-ter
    text-shadow: 3px 3px $dark
    font-family: 'Nothing You Could Do', cursive
    h1
      font-size: 4.5em
    h2
      font-size: 2.8em
    button
      font-family: 'Baloo Bhaijaan', cursive
      font-size: 1.3em
      margin-top: 10px
      transition: all 0.5s


.fadeoutTop
  animation-name: fadeout-top
  animation-duration: 1.5s
  animation-fill-mode: forwards

@keyframes fadeout-top
  from
    transform: none
    opacity: 1
  20%
    transform: translateY(25px)
    opacity: 1
  to
    transform: translateY(-350px) scale(0.8)
    opacity: 0
