section
  position: absolute
  width: 50%
  color: $white-ter
  transition: all 1s
  background-color: rgba(0,0,0,0.75)
  padding: 60px 100px
  border-radius: 10px
  box-shadow: 0 10px 10px 0 black
  top: 50%
  transform: translateY(-50%) rotate(5DEG)
  opacity: 1
  &.hidden
    top: 100%
    opacity: 0
    animation-name: section-switch
    animation-duration: 1.5s
  h2
    font-family: 'Nothing You Could Do'
  h2, h3
    margin-bottom: 5px
  a:hover
    color: white
  .section-content
    transform: rotate(-5DEG) translateY(-20px)
    font-family: 'Poppins', cursive
  .skill-icon
    width: 40px
  .icon
    margin-top: 10px

#experience
  li
    margin-bottom: 5px

@keyframes section-switch
  from
    transform: translateY(-50%) rotate(5DEG)
    opacity: 1
  20%
    transform: translateY(25px) rotate(5DEG)
    opacity: 1
  to
    transform: translateY(-350px) scale(0.8) rotate(5DEG)
    opacity: 0
